.mask
  background: #CCC
  height: 400px
  position: relative
  overflow: hidden

.react-draggable
  position: absolute
  z-index: 200
  width: 200px
  background: rgba(255, 255, 255, 0.5)
  border: 1px solid #FFF
  input
    background: rgba(255, 255, 255, 0.5) !important

.react-draggable, .cursor
  cursor: move

.img-fill
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  height: auto
  width: 100%
  z-index: 100

.img-contain
  object-fit: contain

.modal
  background-color: rgba(255, 255, 255, 0.5)
